<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Scraping With Mongoose</title>
  <style>
    body { background-color: #F2F6D0 }
    header {
      padding: 30px;
      width: 100%;
      background-color: #4aaaa5;
    }
    #wrapper {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 5%;
    }
    #savedarticles {
      display: inline-block;
      overflow: auto;
      width: 60%;
      height: 700px;
    }
    #notes {
      float: right;
      width: 30%;
    }
    textarea, input {
      display: block;
      width: 100%;
      background-color: #ffffff;
      border: 1px solid grey;
    }
    input {
      height: 36px;
      font-size: 24px;
    }
    textarea {
      height: 200px;
      font-size: 18px;
    }
    p {
      background-color: #ffffff;
      padding : 10px;
      border : 1px solid grey;
    }
    #savenote{
      padding: 10px;
      font-size: 14px;
      width: 100%;
      background-color:green;
    }
    .btn{
      padding: 5px;
      margin : 5px;
      font-size: 14px;
      background-color:orange;
    }
    .delbtn{
      padding: 5px;
      margin : 5px;
      font-size: 14px;
      background-color:red;
    }
  </style>
</head>
<body>
  <header>
    <h3><a href="/">Home</a>        
      <a href="/scrape" id="scrape">New York Times</a>       |
      <a href="/savedArticle">Saved Articles</a>        
      <a href="https://github.com/nituroy7/News">GitHub</a>
    </h3> 
    <h1 align="center">All the News That's Fit to Scrape</h1>
  </header>
  <div id="wrapper">
    <div id="savedarticles"></div>
    <div id="notes"></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="app-saved.js"></script>
</body>
</html>